<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <div class="bb">Username: <input id="username" autocomplete="off" /></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function() {
        var socket = io();

        // SEND SOCKET STUFF
        $('form').submit(function(e) {
          e.preventDefault(); // prevents page reloading

          const user = $('#username').val();
          const msg = $('#m').val();

          const messageObj = {
            user: user,
            msg: msg,
          };

          socket.emit('chat message', messageObj);

          $('#m').val(''); // Clear input field.
          return false;
        });

        // RECEIVE SOCKET STUFF
        socket.on('chat message', function(msgObject) {
          var urlReg = new RegExp(
            /(https?: \/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/,
          );

          const isUrl = msgObject.msg.match(urlReg);
          if (isUrl) {
            $('<li><a></a></li>') // li
              .find('a') // a
              .attr('href', msgObject.msg) // a
              .html(`${msgObject.user}: ${msgObject.msg}`) // a
              .end() // li
              .appendTo('#messages');
          } else {
            $('#messages').append(
              $('<li>').text(`${msgObject.user}: ${msgObject.msg}`),
            );
          }
        });
      });
    </script>
  </body>
</html>
